
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Normalization", "Normalization\Normalization.ssmssqlproj", "{A37DB1BE-5EE4-4FD2-91EA-D329374B6BF4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A37DB1BE-5EE4-4FD2-91EA-D329374B6BF4}.Default|Default.ActiveCfg = Default
		{B20D0339-F359-409F-BA6E-CB8C9206B3DF}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C97A57EA-BCBC-43F9-A73B-6F53C3EDA649}
	EndGlobalSection
EndGlobal
