<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Server for DDL">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="TRNE-SHANMUGAM:sa">
          <Created>2025-05-20T11:50:41.0700737+05:30</Created>
          <Type>SQL</Type>
          <Server>TRNE-SHANMUGAM</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQL_DDL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRNE-SHANMUGAM:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRNE-SHANMUGAM</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SQL_DDL.sql</FullPath>
        </FileNode>
        <FileNode Name="SQL_DML.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRNE-SHANMUGAM:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRNE-SHANMUGAM</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SQL_DML.sql</FullPath>
        </FileNode>
        <FileNode Name="SQL_Functions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRNE-SHANMUGAM:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRNE-SHANMUGAM</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SQL_Functions.sql</FullPath>
        </FileNode>
        <FileNode Name="SQL_Stored_procedure.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRNE-SHANMUGAM:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRNE-SHANMUGAM</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SQL_Stored_procedure.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>