
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL_Practice", "SQL_Practice\SQL_Practice.ssmssqlproj", "{E52D5F75-3440-4692-95E7-885580DAE5B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E52D5F75-3440-4692-95E7-885580DAE5B1}.Default|Default.ActiveCfg = Default
		{07C90720-729A-4031-87A2-8EC953CED8C1}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B7986563-9966-440B-8350-FF125C32325D}
	EndGlobalSection
EndGlobal
